{
  "version": 2,
  "buildCommand": "npm run build || echo 'No build step'",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/anytimetiffin/(.*)",
      "destination": "/anytimetiffin/index.html"
    },
    {
      "source": "/ai-automation-agency/(.*)",
      "destination": "/ai-automation-agency/index.html"
    },
    {
      "source": "/social-drive/(.*)",
      "destination": "/social-drive/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/anytimetiffin",
      "destination": "/anytimetiffin/",
      "permanent": true
    },
    {
      "source": "/ai-automation-agency",
      "destination": "/ai-automation-agency/",
      "permanent": true
    },
    {
      "source": "/social-drive",
      "destination": "/social-drive/",
      "permanent": true
    }
  ]
}
